(birdman : oscars2015) 47.0
(onedirectionbrit : oscars2015) 33.0
(oscars2015 : oscars) 144.0
(eddieredmayne : oscars2015) 13.0
(redcarpet : oscars2015) 56.0
(emmastone : oscars2015) 26.0
(oscars2015 : fashion) 34.0
(ladygaga : oscars2015) 16.0
(hollywood : oscars2015) 24.0
(redcarpet : oscars) 17.0
(oscar : oscars2015) 19.0
(yearofcl : oscars2015) 22.0
(merylstreep : oscars2015) 12.0
(jenniferlopez : oscars2015) 12.0
(jlo : oscars2015) 13.0
(academyawards : oscars2015) 26.0
(britawards : oscars2015) 15.0
(film : oscars2015) 11.0
(birdmanmovie : oscars2015) 15.0
(oscars2015 : whiplash) 11.0
(patriciaarquette : oscars2015) 12.0
(ø§ù?ù?ù?ø§ù?_ù?ù?ù?ù?ù?ù?øªù?ù? : oscars2015) 12.0
(oscarsredcarpet : oscars2015) 18.0
(ida : oscars2015) 11.0
(tbt : oscars2015) 17.0
