(news : newyork) 70.0
(newyork : brooklyn) 352.0
(love : newyork) 201.0
(paris : london) 118.0
(paris : newyork) 198.0
(london : newyork) 287.0
(newyork : madrid) 57.0
(newyork : fashion) 259.0
(boston : newyork) 83.0
(newyork : job) 792.0
(centralpark : newyork) 336.0
(centralpark : manhattan) 67.0
(centralpark : nyc) 191.0
(newyork : manhattan) 590.0
(newyork : nyc) 2210.0
(manhattan : nyc) 448.0
(newyork : style) 77.0
(style : fashion) 83.0
(newyork : jobs) 1471.0
(newyork : us) 69.0
(newyork : sales) 76.0
(jobs : sales) 84.0
(newyork : manager) 84.0
(manager : jobs) 64.0
(jobs : job) 1278.0
(miami : newyork) 214.0
(newyork : toronto) 84.0
(mlb : newyork) 75.0
(newyork : mets) 73.0
(newyork : baseball) 65.0
(newyork : nyfw) 137.0
(senior : newyork) 99.0
(senior : jobs) 99.0
(jobs : hospitality) 96.0
(jobs : tweetmyjobs) 467.0
(hospitality : tweetmyjobs) 61.0
(hospitality : job) 109.0
(tweetmyjobs : job) 467.0
(timessquare : newyork) 246.0
(newyork : winter) 210.0
(rochester : job) 51.0
(accounting : job) 50.0
(newyorkcity : newyork) 725.0
(newyorkcity : nyc) 559.0
(usa : newyork) 495.0
(usa : nyc) 209.0
(newyork : music) 127.0
(music : nyc) 54.0
(newyork : texas) 75.0
(beautiful : newyork) 55.0
(newyork : sunset) 67.0
(newyork : frozen) 74.0
(newyork : cold) 123.0
(newyork : travel) 325.0
(tokyo : newyork) 74.0
(newyork : berlin) 65.0
(usa : manhattan) 83.0
(usa : travel) 66.0
(newyork : city) 181.0
(newyork : architecture) 80.0
(miami : chicago) 54.0
(newyork : sanfrancisco) 56.0
(newyork : la) 98.0
(newyork : lasvegas) 87.0
(newyork : chicago) 129.0
(knicks : newyork) 60.0
(newyork : nba) 55.0
(nyc : travel) 173.0
(job : healthcare) 66.0
(art : newyork) 204.0
(newyork : design) 62.0
(job : customerservice) 67.0
(newyork : california) 122.0
(timessquare : nyc) 150.0
(newyork : snow) 172.0
(snow : nyc) 117.0
(newyork : ny) 764.0
(newyork : hiphop) 116.0
(newyork : empirestatebuilding) 61.0
(bronx : newyork) 65.0
(newyorkcity : brooklyn) 56.0
(jobs : nursing) 51.0
(nursing : job) 77.0
(newyork : losangeles) 194.0
(marketing : newyork) 70.0
(marketing : jobs) 52.0
(mbfw : nyfw) 102.0
(newyorkcity : manhattan) 189.0
(newyork : atlanta) 63.0
(jobs : retail) 86.0
(tweetmyjobs : retail) 67.0
(job : retail) 95.0
(newyork : food) 69.0
(frozen : nyc) 53.0
(newyork : newjersey) 94.0
(newyork : bigapple) 299.0
(nyc : bigapple) 166.0
(nyc : fashion) 67.0
(city : nyc) 113.0
(newyork : photography) 99.0
(newyork : florida) 78.0
(brooklynbridge : newyork) 151.0
(usa : ny) 108.0
(newyork : statueofliberty) 196.0
(statueofliberty : nyc) 96.0
(nyc : ny) 421.0
(manhattan : ny) 154.0
(snow : winter) 67.0
(sky : newyork) 51.0
(jobs : customerservice) 51.0
(love : nyc) 104.0
(brooklyn : nyc) 228.0
(sunset : nyc) 53.0
(newyork : skyline) 83.0
(brooklyn : manhattan) 57.0
(nyc : skyline) 61.0
(newyork : vscocam) 51.0
(newyork : assistant) 53.0
(job : sales) 93.0
(newyorkcity : ny) 211.0
(newyork : empirestate) 54.0
(newyork : model) 108.0
(newyork : street) 62.0
(art : nyc) 94.0
(newyork : longisland) 60.0
(centralpark : winter) 58.0
(nyc : winter) 181.0
(newyorkcity : centralpark) 58.0
(centralpark : ny) 64.0
(veteranjob : job) 151.0
(newyork : queens) 65.0
(newyork : night) 54.0
(bigapple : ny) 92.0
(veteranjob : jobs) 102.0
(smw15 : smwnyc) 51.0
(centralpark : usa) 52.0
(nyc : cold) 82.0
(centralpark : snow) 70.0
(newyork : ice) 68.0
(losangeles : miami) 56.0
(brooklynbridge : brooklyn) 55.0
(brooklynbridge : nyc) 84.0
(job : melville) 57.0
(newyork : tbt) 150.0
(newyork : business) 52.0
(new : newyork) 53.0
(newyork : nofilter) 61.0
(newyork : graffiti) 53.0
(newyork : streetart) 57.0
(newyork : dubai) 53.0
(usa : america) 96.0
(newyork : america) 164.0
(winter : cold) 54.0
(newyork : attorney) 51.0
(nyc : america) 70.0
(newyork : fashionweek) 72.0
(ice : nyc) 51.0
(newyork : selfie) 51.0
(newyorkcity : bigapple) 78.0
(manhattan : bigapple) 63.0
(newyorkcity : usa) 78.0
(nyfw : fashion) 69.0
(newyork : happy) 66.0
(nyc : architecture) 56.0
(immigration : newyork) 84.0
(usa : bigapple) 68.0
(model : fashion) 53.0
(tbt : nyc) 62.0
(newyork : mbfw) 86.0
(newyork : collection) 77.0
(mbfw : model) 72.0
(mbfw : collection) 70.0
(mbfw : fashion) 57.0
(model : collection) 64.0
(model : nyfw) 73.0
(collection : nyfw) 72.0
